<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.boxin</groupId>
        <artifactId>saas-common</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saas-common-message</artifactId>

    <name>saas-common-message</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.boxin</groupId>
            <artifactId>saas-common-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.boxin</groupId>
            <artifactId>saas-common-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The jOOQ code generator plugin -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <!--<goal>generate</goal>-->
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jdbc>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://10.113.24.47:3406/boxin_saas_tenant</url>
                        <user>root</user>
                        <password>abc@123</password>
                    </jdbc>

                    <generator>
                        <database>
                            <!--<name>org.jooq.util.mysql.MySQLDatabase</name>-->
                            <includes>tb_message|tb_mesage_file</includes>
                            <excludes></excludes>
                            <!--<dateAsTimestamp>true</dateAsTimestamp>-->
                            <inputSchema>boxin_saas_tenant</inputSchema>
                        </database>
                        <strategy>

                        </strategy>
                        <generate>
                            <!--<deprecated>false</deprecated>-->
                            <instanceFields>false</instanceFields>
                            <!--<pojos>false</pojos>-->
                            <!--<records>true</records>-->
                            <indexes>false</indexes>
                        </generate>
                        <target>
                            <packageName>c.b.s.common.message.infrastructure.jooq</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>