# Test

./: .gitignore  pom.xml
saas-common-api/: pom.xml
saas-common-api/src/main/java/c/p/b/api/config/: ApiConfig.java  ExceptionHandlerAutoConfiguration.java  Jsr303ValidationAutoConfiguration.java  ResponsePackagingAutoConfiguration.java
saas-common-api/src/main/java/c/p/b/api/exception/: BusinessException.java  ErrorCodeException.java  ExceptionHandlerAdvice.java  ForbiddenException.java  NoStackTraceException.java  SystemException.java  UnauthorizedException.java
saas-common-cache/: pom.xml
saas-common-dal/: class.puml  pom.xml
saas-common-dal/src/main/java/c/b/s/common/dal/config/: RoutingDataSourceConfiguration.java
saas-common-dal/src/main/java/c/b/s/common/dal/datasource/: AbstractRoutingDataSource.java  DataSourceBuilder.java  DataSourceFactory.java  DataSourceMeta.java  DataSourceMetaCache.java  DataSourceMetaService.java  DruidDataSourceBuilder.java  RoutingDataSource.java  RoutingDataSourceBuilder.java  RoutingDataSourceHolder.java  RoutingDataSourceMonitor.java  SimpleDataSourceBuilder.java  TomcatDataSourceBuilder.java  UnsupportedDataSource.java
saas-common-dal/src/main/java/c/b/s/common/dal/protocol/: TenantData.java  TenantDataService.java
saas-common-dal/src/main/java/c/b/s/common/dal/util/: SpringContextUtils.java
saas-common-dal/src/test/java/: Test.java
saas-common-email/: pom.xml
saas-common-email/src/main/java/c/b/s/common/email/configuration/: MailSendConfiguration.java
saas-common-email/src/main/java/c/b/s/common/email/domain/: MailSendService.java
saas-common-fileupload/: pom.xml
saas-common-logging/: pom.xml
saas-common-logging/src/main/resources/db/migration/: V20180811.1__create_table.sql
saas-common-message/: pom.xml
saas-common-message/src/main/java/c/b/s/common/message/configuration/: RepositoryConfiguration.java
saas-common-message/src/main/java/c/b/s/common/message/domain/: Message.java  MessageFile.java  MessageFileRepository.java  MessageRepository.java  MessageService.java
saas-common-message/src/main/java/c/b/s/common/message/infrastructure/: MessageFileRepositoryImpl.java  MessageRepositoryImpl.java
saas-common-message/src/main/java/c/b/s/common/message/infrastructure/jooq/: BoxinSaasTenant.java  DefaultCatalog.java  Keys.java  Tables.java
saas-common-message/src/main/java/c/b/s/common/message/infrastructure/jooq/tables/: TbMesageFile.java  TbMessage.java
saas-common-message/src/main/java/c/b/s/common/message/infrastructure/jooq/tables/records/: TbMesageFileRecord.java  TbMessageRecord.java
saas-common-message/src/main/java/c/b/s/common/message/interfaces/: MessageApi.java
saas-common-message/src/main/java/c/b/s/common/message/interfaces/dto/: PagingMessageByUserDTO.java  PagingResponse.java  QueryUnreadMessageDTO.java
saas-common-message/src/main/resources/db/migration/: V20180811.1__create_table.sql
saas-common-ratelimiter/: pom.xml
saas-common-ratelimiter/src/main/java/c/b/s/common/ratelimiter/annotation/: RateLimiter.java
saas-common-ratelimiter/src/main/java/c/b/s/common/ratelimiter/handler/: RateLimterHandler.java
saas-common-util/: pom.xml
saas-common-util/src/main/java/c/b/s/common/util/: CommonUtil.java  ConfigUtil.java  DateUtil.java  ExcelUtil.java  ExecutorServiceUtil.java  IDCardUtil.java  JsonUtil.java  LoggerUtil.java  RequestUtil.java  SaaSEncrypt.java  SpringContextUtil.java  SystemUtil.java  UploadUtil.java  UserInfoUtil.java  Utf8mb4Utils.java  ValidList.java  ValidatorUtil.java  VerificationCodeUtil.java  XLSXCovertCSVReader.java  ZhiniuGateWaySignDemo.java
saas-common-util/src/main/java/c/b/s/common/util/annotation/: DataSource.java
saas-common-util/src/main/java/c/b/s/common/util/configuration/: CommonConfiguration.java
saas-common-util/src/main/java/c/b/s/common/util/constant/: BoxinConstant.java
saas-common-util/src/main/java/c/b/s/common/util/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  Event.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  TypeMapping.java  TypeMappingMap.java  ValueObject.java
saas-common-util/src/main/java/c/b/s/common/util/enums/: AssetTypeEnum.java  AssistStatusEnum.java  AssistTypeEnum.java  BusinessCodeEnum.java  CallResultEnum.java  CallStatusEnum.java  CallTypeEnum.java  CaseAllotType.java  CaseAppointType.java  CaseCloseTypeEnum.java  CaseLabelEnum.java  CaseStatusEnum.java  CaseUpdateTypeEnum.java  ColourLabelEnum.java  ContactStatusEnum.java  DataSourceType.java  DistributeTypeEnum.java  DunRecordSourceEnum.java  EducationEnum.java  FlowApplyRepayFeatureEnum.java  FlowApplyRepayTypeEnum.java  FlowApplyRepayWayEnum.java  FlowApplyStatusEnum.java  FlowApplyTypeEnum.java  FollowStatusEnum.java  FollowTypeEnum.java  IdType.java  ImportTypeEnum.java  LoanStatusEnum.java  MarriageEnum.java  MessageTypeEnum.java  ModuleEnum.java  PredictCallStatusEnum.java  RepayTypeEnum.java  TaskCreateOriginEnum.java  TaskStatusEnum.java  TenantTypeEnum.java  VendorTypeEnum.java
saas-common-util/src/main/java/c/b/s/common/util/enums/billing/: AllotResourceEnum.java  BillingPeriodEnum.java  BillingTypeEnum.java  DeductionTypeEnum.java  FeeConfigTypeEnum.java
saas-common-util/src/main/java/c/b/s/common/util/enums/contact/: NumberTypeEnum.java  RelationEnum.java  SourceEnum.java  TypeEnum.java
saas-common-util/src/main/java/c/b/s/common/util/enums/qc/: QualityCheckStatusEnum.java  VendorTypeEnum.java
saas-common-util/src/main/java/c/b/s/common/util/excel/: WorkbookDTO.java  XlsxProcessRead.java  XlsxProcessWrite.java
saas-common-util/src/main/java/c/b/s/common/util/exception/: GlobalExceptionHandler.java
saas-common-util/src/main/java/c/b/s/common/util/infrastructure/: PO.java
saas-common-util/src/main/java/c/b/s/common/util/lineup/: LineUpUtil.java  OneTaskPerMachine.java
saas-common-util/src/main/java/c/b/s/common/util/logging/annotation/: Logging.java
saas-common-util/src/main/java/c/b/s/common/util/logging/aspect/: LoggingAspect.java
saas-common-util/src/test/java/: Test.java
(+46 files in other folders)
